
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: "Varela Round";
}

.dFlex, nav, nav ul, .main_content, .main_content .card, .main_content .card .card_header, .btn, .footer, .footer .social, .footer .social .fa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px 10px 175px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #2b2c31;
}

nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  color: rgb(21, 255, 0);
}

nav .logo {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.7);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  font-size: 14px;
  margin-left: 15px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

nav .search {
  color: rgba(255, 255, 255, 0.7);
}

nav .search .fa {
  cursor: pointer;
}

nav .search .fa + .fa {
  margin-left: 15px;
}

.main_content {
  position: relative;
  width: 70%;
  height: 100%;
  margin: 50px auto;
  padding: 50px 0 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main_content h3 {
  position: absolute;
  left: 0;
  top: 0;
  color: #2d343e;
  font-size: 10.5vw;
}

.main_content .card {
  width: 30%;
  border-radius: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin-bottom: 50px;
}

.main_content .card .card_img {
  margin-top: -5vw;
}
.fLogo {
  margin-bottom: 15%;
}

.main_content .card .card_img img {
  width: 200px;
}

.main_content .card .card_header {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  margin: 25px 0;
}

.main_content .card .card_header h2 {
  font-size: 18px;
}

.main_content .card .card_header p {
  font-size: 14px;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  margin: 8px 0;
}

.main_content .card .card_header .price {
  font-size: 25px;
  color: #fe8033;
}

.main_content .card .card_header .price span {
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
}

.main_content .card:hover {
  background-color: #2b3039;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

.main_content .card:hover .btn {
  background-color: #fe8033;
  color: #fff;
}

.btn {
  width: 130px;
  height: 35px;
  font-size: 14px;
  border-radius: 35px;
  background-color: #2d343e;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  position: relative;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  overflow: hidden;
}

.footer {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: auto;
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
}

.footer .social .fa {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.footer .social .fa + .fa {
  margin-left: 15px;
}

.navigationStyle {
  height: 50px;
  width: 60px;
  margin-bottom: 15%;
  background-color: rgb(1, 252, 168);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  transition: width 2s, height 2s, transform 1s;
  text-decoration: none;
  color:black;
}

.navigationStyle:hover {
  transform: rotate(360deg); 
}
.aboutForm {
  height: 437px;
  width: 500px;
  margin-left: 30%;
  margin-top: 3%;
  background-color: rgb(255, 255, 255);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hsMargin {
  margin-bottom: 5%;
}

.mainScreen {
  min-height: 60.5vh;
  min-width: 75vh;
  margin-left: 2%;
  background-color: #2b2c31;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.butt {
  height: 125px;
  width: 125px;
  margin-left: 5%;
  background-color: rgb(1, 252, 168);
  border-radius: 25px;
  font-size: 100%;
  transition: width 2s, height 2s, transform 1s;
}

.butt:hover {
  width: 150px;
  height: 150px;
  transform:perspective()
}

.initSesionFormCenter {
  display: flex;
  justify-content: center;
}
.initSesionForm {
  height: 50vh;
  width: 50vh;
  margin-left: 2%;
  margin-bottom: 5.2%;
  border-radius: 10%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.initSesionText {
  margin-top: 25px;
  margin-bottom: 25px;
}
.inputForm {
  height: 25vh;
  width: 25vh;
  margin-bottom: 25%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inputTags {
  height: 25px;
  width: 250px;
  margin-top: 10%;
  margin-bottom: 10%;
  border: none; 
  border-bottom: 1px solid rgb(0, 0, 0);
}
.submitButton {
  height: 50vh;
  width: 150px;
  background-color: rgb(1, 252, 168);
  border-radius: 10px;
  margin-top: 5%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}
.button {
  height: 75px;
  width: 75px;
  background-color: rgb(1, 252, 168);
  border-radius: 15px;
  margin-top: 5%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 15px;
  transition: width 2s, height 2s, transform 1s;
}
.button:hover {
  width: 100px;
  height: 100px;
  transform:perspective()
}
.hyperLinkStyle {
  text-decoration: none;
  color:black;
}

.mainFarmaceutico {
  height: 60.5vh;
  width: 200vh;
  background-color: #2b2c31;
  display: flex;
  flex-direction: row;
  align-items:center;
  border-radius: 50px;
}

.mainFarmaceuticoActions {
  height: 60.5vh;
  width: 15vh;
  background-color:rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 25px;
}
.nuevoProductoForm {
  height: 60.5vh;
  width: 200vh;
  background-color: rgb(10, 201, 89);
  display: flex;
  flex-direction: row;
  border-radius: 10%;
}

.nuevaCategoriaForm {
  height: 60.5vh;
  width: 200vh;
  background-color: rgb(182, 72, 45);
  display: flex;
  flex-direction: row;
  border-radius: 10%;
}
.inputCategoria {
  height: 25px;
  width: 250px;
  margin-bottom: 5%;
  border-radius: 25px;
  border: none; 
  border-bottom: 1px solid rgb(0, 0, 0);
}

.modal {
  padding-left: 350px;
  background-color: #2b2c31;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 500px;
  background-color: white;
  border-radius: 25px;
}
.modal-header, .modal-footer {
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
}
.modal-title {
  margin: 0;
}
.modal-body {
  padding: 10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.modal-button {
  height: 35px;
  width: 75px;
  border-radius: 10px;
  background-color: rgb(1, 252, 168);
}